{
  "AppSettings": {
    "StringConexaoMySql": "Server=den1.mysql4.gear.host;Database=fipplp4;Uid=fipplp4;Pwd=Oh2P?c-9X715",
    "EmailPadrao": "vipanes@xxxx.com",
    "DirTemp": "c:\temp\files",
    "CookieTempoVida": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
